# This file contains selected Kconfig options for the application.

# Bluetooth
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="InsuBox"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

# Bluetooth Security
CONFIG_BT_SMP=y
CONFIG_BT_SMP_ENFORCE_MITM=y

# Bluetooth Controller
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

# Bluetooth DIS
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="0.1.0"
CONFIG_BT_DIS_MODEL="InsiBox"
CONFIG_BT_DIS_MANUF="Arasaka"

# Bluetooth storage
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS_SECTOR_COUNT=8
CONFIG_BT_SETTINGS=y

# logging
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_FPU=y

# Enable C++ support
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_POSIX_API=y

# InsuBox modules
CONFIG_IB_BLE_COMM=y
CONFIG_IB_CONTROL=y
CONFIG_IB_PUMP=y
