# This file contains selected Kconfig options for the application.

# Bluetooth
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_GATT_CLIENT=y

# Bluetooth Security
CONFIG_BT_SMP=y
CONFIG_BT_SMP_ENFORCE_MITM=y

# Bluetooth storage
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS_SECTOR_COUNT=8
CONFIG_BT_SETTINGS=y

# logging
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_FPU=y

# Enable C++ support
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_POSIX_API=y

# InsuBox modules
CONFIG_IB_BLE_COMM=y

CONFIG_IB_PUMP=y
CONFIG_IB_PUMP_MEDTRUM=y
