/*!

\page BleInterfaceSpec InsuBox Bluetooth Interface Specification

# Introduction

This page specifies the Bluetooth interface for the InsuBox project. 
The key requirements are:
- The interface should implement bluetooth standard services as much as possible
- All custom service shall have a clear structure similair to the Insulin Delivery Service

WARNING: Compatibility with any Bluetooth specificaiton is not claimed by this document. The document is a guideline for the implementation of the Bluetooth interface.
No claims are made that the implementation will be compatible with any specific Bluetooth standard. Any liability is excluded.

# Bluetooth Device Profile

The device shall implement the [Bluetooth Insulin Delivery Profile](https://www.bluetooth.com/specifications/specs/insulin-delivery-profile-1-0-1/) 

The device shall have history functionality and additional automated insulin delivery features.

Thus the following Bluetooth Services will used:
- [Insulin Delivery Service](#insulin-delivery-service)
- [Device Information service](#device-information-service)
- [Current Time Service](#current-time-service)

The following Custom Bluetooth Services will be defined and used:
- [Insulin Delivery Automation Service](#insulin-delivery-automation-service)
- [InsuBox Settings Service](#insubox-settings-service)

The following Bluetooth Services may be used depending on the capabilties of the deployment target:
- [Battery Service](#battery-service)
- [Bond Management Service](#bond-management-service)

# Insulin Delivery Service {#insulin-delivery-service}

[Insulin Delivery Service](https://www.bluetooth.com/specifications/specs/insulin-delivery-service-1-0-1/) will be used. All mandetory characteristics shall be implemented.

The following optional characteristics shall be implemented:

- IDD Command Control Point
- IDD Command Data
- IDD Record Access Control Point
- IDD History Data

# Device Information service {#device-information-service}

[Device Information service](https://www.bluetooth.com/specifications/specs/device-information-service-1-1/)

The following optional characteristics shall be implemented:

- Manufacturer Name String 
- Model Number String 
- Software Revision String

# Current Time Service {#current-time-service}

[Current Time Service](https://www.bluetooth.com/specifications/specs/current-time-service-1-1/)

This service shall be implemented.

# Insulin Delivery Automation Service {#insulin-delivery-automation-service}

The Insulin Delivery Automation Service is a custom service with UUID <<TODO>>. The service will have the following characteristics:

| Characteristic Name            | Requirement | Mandatory Properties | Security Permissions     |
|--------------------------------|-------------|----------------------|--------------------------|
| IDD Automation Status          | Mandatory   | Readable, Notifiable | Authorization Required   |
| IDD Automation Control Point   | Mandatory   | Write, Indicate      | Authorization Required   |
| IDD Automation Command Data    | Mandatory   | Notify               | Authorization Required   |

## IDD Automation Status {#idas-idd-automation-status}

The IDD Automation Status characteristic is identified using the UUID «TODO».

The IDD Automation Status characteristic represents the current status of the automated insulin delivery system. The characteristic shall have the following properties:

- Readable
- Notifiable

The characteristic shall have the following descriptors:
- Client Characteristic Configuration Descriptor

The characteristic shall have the following fields:

| Field Name                  | Requirement | Data Type | Size (octets) | Unit    | Byte Order |
|-----------------------------|-------------|-----------|---------------|---------|------------|
| AID state                   | Mandatory   | ENUM      | 1             | None    | N/A        |
| AID suspend remaining time  | Mandatory   | UINT16    | 2             | minutes | LSO…MSO    |
| Last insulin recommendation | Mandatory   | SFLOAT    | 2             | IU      | LSO…MSO    |
| Flags                       | Mandatory   | ENUM      | 1             | None    | N/A        |

### AID State {#idas-aid-state}

The AID State field represents the current state of the automated insulin delivery system. The field shall have the following values:

| Description  | Value | Meaning                                                                 |
|--------------|-------|-------------------------------------------------------------------------|
| Undetermined | 0x0F  | The state of the automated insulin delivery system is undetermined.     |
| Stopped      | 0x33  | The automated insulin delivery system is stopped.                       |
| Running      | 0x55  | The automated insulin delivery system is running.                       |
| Suspended    | 0x77  | The automated insulin delivery system is suspended. Remaining time is set in the AID suspend remaining time |
| Error        | 0x99  | There is an error in the automated insulin delivery system.             |
| RFU          | All not already defined Hamming code values within 0x00 and 0xFF | Reserved for future use. |

Note: Insulin delivery still may occur in the Suspended state, for excample when a basal profile is running.

### AID Suspend Remaining Time {#idas-aid-suspend-remaining-time}

The AID Suspend Remaining Time field represents the remaining time in minutes that the automated insulin delivery system is suspended. The field shall have the following properties:

- UINT16
- Unit: minutes
- Byte Order: LSO…MSO

### Last Insulin Req {#idas-last-insulin-req}

The Last Insulin Req field represents the last insulin recom that was made by the automated insulin delivery system. The field shall have the following properties:

### Flags {#idas-flags}

TBD

## IDD Automation Control Point {#idas-idd-automation-control-point}

The IDD Automation Control Point provides procedures to control the automated insulin delivery system remotely.

If a procedure is executed on the IDD Automation Control Point which requires more than one response from the Server to get the requested information, the Server shall send the responses by notifications of the IDD Automation Command Data characteristic and shall indicate the IDD Automation Control Point to confirm the end of the executed procedure.

### IDD Automation Control Point procedure requirements {#idas-idd-automation-control-point-procedure-requirements}

The table below shows the requirements for the IDD Automation Control Point procedures concerning the request Op Codes and Operands in the context of this service:

| Op Code | Procedure                                      | Op Code Requirement  | Operand               | Operand Requirement  |
|---------|------------------------------------------------|----------------------|-----------------------|----------------------|
| 0x01    | [Set AID State](#idas-set-aid-state)           | Mandatory            | AID State             | Mandatory            |
| 0x02    | [Get AID State](#idas-get-aid-state)           | Mandatory            | None                  | None                 |
| 0x03    | [Set Algorithm Mode](#idas-set-algorithm-mode) | Mandatory            | Algorithm Mode        | Mandatory            |
| 0x04    | [Get Algorithm Mode](#idas-get-algorithm-mode) | Mandatory            | None                  | None                 |

### Set AID State {#idas-set-aid-state}

The Set AID State procedure allows setting the state of the automated insulin delivery system.

#### Op Code {#idas-set-aid-state-op-code}

| Description  | Value |
|--------------|-------|
| Set AID State | 0x01 |

#### Operand {#idas-set-aid-state-operand}

| Field Name                  | Requirement | Data Type | Size (octets) | Unit    | Byte Order |
|-----------------------------|-------------|-----------|---------------|---------|------------|
| AID State                   | Mandatory   | ENUM      | 1             | N/A     | N/A        |
| AID Suspend Remaining Time  | C1*         | UINT16    | 2             | minutes | LSO…MSO    |

C1* AID Suspended Remaining Time is only required if the desired AID State is set to Suspended.

### Set Algorithm Mode {#idas-set-algorithm-mode}

The Set Algorithm Mode procedure allows setting the algorithm mode of the automated insulin delivery system.

#### Op Code {#idas-set-algorithm-mode-op-code}

| Description        | Value |
|--------------------|-------|
| Set Algorithm Mode | 0x02  |

#### Operand {#idas-set-algorithm-mode-operand}

| Field Name                  | Requirement | Data Type | Size (octets) | Unit    | Byte Order |
|-----------------------------|-------------|-----------|---------------|---------|------------|
| Algorithm Mode              | Mandatory   | ENUM      | 1             | N/A     | N/A        |

##### Algorithm Mode {#idas-algorithm-mode}

The Algorithm Mode field represents the current algorithm mode of the automated insulin delivery system. The field shall have the following values as shown in table [AID State](#idas-aid-state).

### Get AID State {#idas-get-aid-state}

The Get AID State procedure allows getting the state of the automated insulin delivery system.

#### Op Code {#idas-get-aid-state-op-code}

| Description  | Value |
|--------------|-------|
| Get AID State | 0x03  |

#### Operand {#idas-get-aid-state-operand}

No operand is required for this procedure.

### Get Algorithm Mode {#idas-get-algorithm-mode}

The Get Algorithm Mode procedure allows getting the algorithm mode of the automated insulin delivery system.

#### Op Code {#idas-get-algorithm-mode-op-code}

| Description        | Value |
|--------------------|-------|
| Get Algorithm Mode | 0x04  |

#### Operand {#idas-get-algorithm-mode-operand}

No operand is required for this procedure.

## IDD Automation Command Data {#idas-idd-automation-command-data}

The IDD Automation Command Data characteristic is comprised of response records from executed procedures of
the IDD Automation Control Point. The characteristic shall have the following properties:
- Notify

The characteristic shall have the following descriptors:
- Client Characteristic Configuration Descriptor

The characteristic shall have the following fields:

| Field Name                  | Requirement | Data Type | Size (octets) | Unit    | Byte Order |
|-----------------------------|-------------|-----------|---------------|---------|------------|
| Response Op Code            | Mandatory   | ENUM      | 1             | N/A     | N/A        |
| Operand                     | Mandatory   | Variable  | Variable      | N/A     | N/A        |

### Response Op Code {#idas-response-op-code}

The Response Op Code field contains the Response Op Code of the executed procedure of the IDD Automation Control Point.

### Operand {#idas-operand}

The Operand field is comprised of the response data depending on the specific Op Code of the Response Op Code field

The following chapters describe the structure of the Operand field depending on the Response Op Code
of the executed procedure on the IDD Automation Control Point.

#### Operand of Get AID State {#idas-operand-get-aid-state}

The Operand of the Get AID State procedure shall contain the up to date AID State and have the following structure [AID State Operand](#idas-set-aid-state-operand).

#### Operand of Get Algorithm Mode {#idas-operand-get-algorithm-mode}

The Operand of the Get Algorithm Mode procedure shall contain the up to date Algorithm Mode and have the following structure [Algorithm Mode Operand](#idas-set-algorithm-mode-operand).

# InsuBox Settings Service {#insubox-settings-service}

The InsuBox Settings Service is a custom service with UUID <<TODO>>. The service will have the following characteristics:

| Characteristic Name            | Requirement | Mandatory Properties | Security Permissions     |
|--------------------------------|-------------|----------------------|--------------------------|
| InsuBox Settings Control Point | Mandatory   | Write, Indicate      | Authorization Required   |
| InsuBox Settings Data          | Mandatory   | Read, Write, Notify  | Authorization Required   |

## InsuBox Settings Control Point {#iss-insubox-settings-control-point}

The InsuBox Settings Control Point provides procedures to control the InsuBox settings remotely.

If a procedure is executed on the InsuBox Settings Control Point which requires more than one response from the Server to get the requested information, the Server shall send the responses by notifications of the InsuBox Settings Data characteristic and shall indicate the InsuBox Settings Control Point to confirm the end of the executed procedure.

### InsuBox Settings Control Point procedure requirements {#iss-insubox-settings-control-point-procedure-requirements}

The table below shows the requirements for the InsuBox Settings Control Point procedures concerning the request Op Codes and Operands in the context of this service:

| Op Code | Procedure                            | Op Code Requirement  | Operand               | Operand Requirement  |
|---------|--------------------------------------|----------------------|-----------------------|----------------------|
| 0x50    | [Set Dexcom ID](#iss-set-dexcom-id)  | Optional             | Dexcom ID             | Mandatory            |
| 0x51    | [Get Dexcom ID](#iss-get-dexcom-id)  | Optional             | None                  | None                 |

### Set Dexcom ID {#iss-set-dexcom-id}

The Set Dexcom ID procedure allows setting the Dexcom ID for InsuBox to connect to.

#### Op Code {#iss-set-dexcom-id-op-code}

| Description   | Value |
|---------------|-------|
| Set Dexcom ID | 0x50  |

#### Operand {#iss-set-dexcom-id-operand}

| Field Name  | Requirement | Data Type     | Size (octets) | Unit | Byte Order |
|-------------|-------------|---------------|---------------|------|------------|
| Dexcom ID   | Mandatory   | Array of CHAR | 8             | N/A  | N/A        |

### Get Dexcom ID {#iss-get-dexcom-id}

The Get Dexcom ID procedure allows getting the Dexcom ID that InsuBox is connected to.

#### Op Code {#iss-get-dexcom-id-op-code}

| Description   | Value |
|---------------|-------|
| Get Dexcom ID | 0x51  |

#### Operand {#iss-get-dexcom-id-operand}

No operand is required for this procedure.

## InsuBox Settings Data {#iss-insubox-settings-data}

The InsuBox Settings Data characteristic is comprised of response records from executed procedures of the InsuBox Settings Control Point. The characteristic shall have the following properties:
- Notify

The characteristic shall have the following descriptors:
- Client Characteristic Configuration Descriptor

The characteristic shall have the following fields:

| Field Name                  | Requirement | Data Type | Size (octets) | Unit    | Byte Order |
|-----------------------------|-------------|-----------|---------------|---------|------------|
| Response Op Code            | Mandatory   | ENUM      | 1             | N/A     | N/A        |
| Operand                     | Mandatory   | Variable  | Variable      | N/A     | N/A        |


### Response Op Code {#iss-response-op-code}

The Response Op Code field contains the Response Op Code of the executed procedure of the InsuBox Settings Control Point.

### Operand {#iss-operand}

The Operand field is comprised of the response data depending on the specific Op Code of the Response Op Code field.

The following chapters describe the structure of the Operand field depending on the Response Op Code.

#### Operand of Get Dexcom ID {#iss-operand-get-dexcom-id}

The Operand of the Get Dexcom ID procedure shall contain the up to date Dexcom ID and have the following structure [Dexcom ID Operand](#iss-set-dexcom-id-operand).

# Battery Service {#battery-service}

[Battery Service](https://www.bluetooth.com/specifications/specs/battery-service/)

The Battery Service shall be implemented for devices with a battery.

# Bond Management Service {#bond-management-service}

[Bond Management Service](https://www.bluetooth.com/specifications/specs/bond-management-service-1-0-1/)

The Bond Management Service shall be implemented for devices that support more then one bonded device.

*/
